# campus_share

./: pom.xml
src/main/java/com/campus/share/: App.java
src/main/java/com/campus/share/bean/: PageBean.java  Result.java
src/main/java/com/campus/share/bean/vo/: EssayVO.java  FlowNodeEssayVO.java  OperateParam.java
src/main/java/com/campus/share/bean/vo/req/: RegisterReq.java  SearchEssayReq.java  UploadAvatarReq.java
src/main/java/com/campus/share/constant/: AppConfig.java  CodeEnum.java  FieldConstant.java  FileConstant.java
src/main/java/com/campus/share/controller/: CommentController.java  ConfigController.java  EssayController.java  FlowNodeController.java  UploadController.java  UserController.java
src/main/java/com/campus/share/dao/: CommentMapper.java  ConfigMapper.java  EssayMapper.java  FlowNodeMapper.java  RewardMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/campus/share/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/share/model/: Comment.java  Config.java  Essay.java  FlowNode.java  Reward.java  UserInfo.java  UserLogin.java
src/main/java/com/campus/share/service/: CommentService.java  ConfigService.java  EssayService.java  FlowNodeService.java  RewardService.java  UserService.java
src/main/java/com/campus/share/service/impl/: CommentServiceImpl.java  ConfigServiceImpl.java  EssayServiceImpl.java  FlowNodeServiceImpl.java  RewardServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/share/sql/: EssaySqlProvider.java  UserInfoProvider.java
src/main/java/com/campus/share/util/: AuthFilter.java  CrosFilter.java  FileUtil.java  HttpUtil.java  MD5Util.java  SimpleStringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis_generator.properties
