server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.29.10.25:3306/campus_share?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=campus_share
spring.datasource.password=campus_share

#资源映射

#自定义物理路径
spring.http.multipart.location=/home/jiong/static/
#Sprint虚拟路径映射
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}